{
  "name": "org.opencpi.unitygltf",
  "displayName": "UnityGLTF",
  "version": "2.22.0",
  "unity": "2022.3",
  "description": "Import and export glTF 2.0 assets, both in the editor and at runtime. Excellent support for animations, materials, extensions. Can be extended with plugins for both import and export use cases.",
  "repository": {
    "url": "https://github.com/Wednesday2024/UnityGLTF.git"
  },
  "keywords": [
    "gltf",
    "khronos",
    "runtime",
    "loader",
    "import",
    "export"
  ],
  "author": "OpenCPI (Forked from: Khronos Group)",
  "dependencies": {
    "com.unity.nuget.newtonsoft-json": "3.2.1",
    "com.unity.modules.imageconversion": "1.0.0",
    "com.unity.shadergraph": "14.0.11",
    "com.unity.mathematics": "1.3.2"
  },
  "samples": [
  ]
}
